# clevertec-13-hibernate

./: README.md  build.gradle  settings.gradle
postman/: Clevertec Hibernate.postman_collection.json
spring-boot-exception-handler-starter/: build.gradle
spring-boot-exception-handler-starter/src/main/java/by/clevertec/exception/: CustomEntityNotFoundException.java  GlobalExceptionHandler.java
src/dev/java/clevertec/house/: Configuration.java
src/main/java/by/clevertec/house/: HouseApplication.java
src/main/java/by/clevertec/house/cache/: Cache.java
src/main/java/by/clevertec/house/cache/impl/: LfuCache.java  LruCache.java
src/main/java/by/clevertec/house/config/: AppDispatcherServletInitializer.java  FlywayMigration.java  HibernationConfig.java  SpringConfig.java  SwaggerConfig.java  ValidationConfig.java  YamlPropertySourceFactory.java
src/main/java/by/clevertec/house/controller/: HouseController.java  HouseHistoryController.java  PersonController.java
src/main/java/by/clevertec/house/domain/: BaseEntity.java  Gender.java  House.java  HouseHistory.java  Passport.java  Person.java  Status.java
src/main/java/by/clevertec/house/dto/: PassportDto.java
src/main/java/by/clevertec/house/dto/request/: HouseRequestDto.java  PersonPathRequestDto.java  PersonPutRequestDto.java  PersonRequestDto.java
src/main/java/by/clevertec/house/dto/response/: HouseResponseDto.java  PersonResponseDto.java
src/main/java/by/clevertec/house/exception/: ConditionalException.java  CustomEntityNotFoundException.java  CustomNoContentException.java  GlobalExceptionHandler.java
src/main/java/by/clevertec/house/mapper/: CustomMapperConfig.java  HouseMapper.java  PassportMapper.java  PersonMapper.java
src/main/java/by/clevertec/house/mapper/annotation/: CreateDateMapping.java  UpdateDateMapping.java
src/main/java/by/clevertec/house/mapper/util/: DateConverter.java
src/main/java/by/clevertec/house/model/: BaseResponse.java  ErrorValidationResponse.java  ExceptionResponse.java  MessageResponse.java
src/main/java/by/clevertec/house/proxy/: Cacheable.java  HouseCacheableAspect.java
src/main/java/by/clevertec/house/repository/: HouseRepository.java  JdbcPersonRepository.java  PersonRepository.java
src/main/java/by/clevertec/house/repository/RawMapper/: PersonRowMapper.java
src/main/java/by/clevertec/house/repository/impl/: HouseRepositoryImpl.java  JdbcPersonRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/by/clevertec/house/service/: HouseHistoryService.java  HouseService.java  PersonService.java
src/main/java/by/clevertec/house/service/impl/: HouseHistoryServiceImpl.java  HouseHouseHistoryServiceImpl.java  HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/by/clevertec/house/util/: CheckerUtil.java  ResponseUtils.java
src/main/java/by/clevertec/house/validator/: UuidValidator.java  ValidUuid.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1_1__create_houses_table.sql  V1_2__create_persons_table.sql  V1_3__create_houses_owner_bind_table.sql  V1_4__insert_data_into_tables.sql  V1_5__create_datatype_status.sql  V1_6__create_house_history_table.sql  V1_7__create_tenant_trigger.sql  V1_8__create_owner_trigger.sql
src/test/java/by/clevertec/house/: AbstractTest.java  HouseApplicationTests.java
src/test/java/by/clevertec/house/cache/impl/: LfuCacheTest.java
src/test/java/by/clevertec/house/config/: TestContainerConfig.java
src/test/java/by/clevertec/house/controller/: HouseControllerTest.java  HouseControllerTestMockConf.java  HouseHistoryControllerTest.java  PersonControllerTest.java
src/test/java/by/clevertec/house/domain/: PersonTest.java
src/test/java/by/clevertec/house/mapper/: HouseMapperTest.java  PassportMapperTest.java  PersonMapperTest.java
src/test/java/by/clevertec/house/repository/: HouseRepositoryTest.java  PersonRepositoryTest.java
src/test/java/by/clevertec/house/service/impl/: HouseHistoryServiceImplIntegrationTest.java  HouseHistoryServiceImplTest.java  HouseServiceImplCacheIntegrationTest.java  HouseServiceImplCacheTest.java  HouseServiceImplIntegrationTest.java  HouseServiceImplTest.java  PersonServiceImplIntegrationTest.java  PersonServiceImplTest.java
src/test/java/by/clevertec/house/util/: CheckerUtilTest.java  HouseTestBuilder.java  PassportTestBuilder.java  PersonTestBuilder.java  ResponseUtilsTest.java  TestConstant.java
src/test/resources/: application-test.properties
src/test/resources/sql/: delete-owners.sql  delete-persons.sql  insert-before.sql  reset-data.sql
src/test/resources/sql/house/: create-empty-house.sql  create-house-without-owner.sql
src/test/resources/sql/person/: create-new-house.sql
